#### Grouping Data and Aggregating new variables

In [23]:
## Import libraries
import pandas as pd
import numpy as np
import os
path_data = r'C:\Users\PC\Desktop\CareerFoundry Data Analytics\08-2025 Instacart Basket Analysis'

In [24]:
## Import data 
df_ords_prods_merge = pd.read_pickle(os.path.join(path_data, '02 Data', 'Prepared Data','ords_prods_merged_busiest_days_and_hours.pkl'))

In [25]:
df_ords_prods_merge.shape

(32404859, 16)

## Aggregated Mean Calculation for the Dataframe

In [26]:
# Group by 'department_id' and 'order_number' and calculate Mean using agg() function
df_ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## How do the results for the entire dataframe differ from those of the subset?
The full dataframe shows higher average order numbers across most departments, suggesting it reflects a wider range of customer behavior compared to the subset. Overall, the full dataframe indicates more frequent ordering behavior across departments than the subset.

## Create a Loyalty Flag

In [27]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\PC\AppData\Local\Temp\ipykernel_6484\136815596.py:1: FutureWarning: The provided callable <function max at 0x00000261E40351C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [28]:
# Check the Output
df_ords_prods_merge.head(20)

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,how_busy,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Most orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Most orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Most orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Most orders,10
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regularly busy,Less busy,Fewest orders,10
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Regularly busy,Less busy,Fewest orders,10
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Regularly busy,Less busy,Fewest orders,10
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,Regularly busy,Less busy,Fewest orders,10
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Less busy,Fewest orders,10
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,Regularly busy,Less busy,Fewest orders,10
11,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regularly busy,Less busy,Most orders,10
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,Regularly busy,Less busy,Most orders,10
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,Regularly busy,Less busy,Most orders,10
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,Regularly busy,Less busy,Most orders,10
15,473747,1,3,3,12,21.0,30450,5,0,Creamy Almond Butter,88,13,3.2,Regularly busy,Less busy,Most orders,10
16,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Less busy,Fewest orders,10
17,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,23,19,4.4,Least busy,Less busy,Fewest orders,10
18,2254736,1,4,4,7,29.0,10258,3,1,Pistachios,117,19,3.0,Least busy,Less busy,Fewest orders,10
19,2254736,1,4,4,7,29.0,25133,4,1,Organic String Cheese,21,16,8.6,Least busy,Less busy,Fewest orders,10

In [29]:
# Creating a 'Loyalty' Label Flag using loc Function
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [30]:
# Check Value Counts on 'loyalty_flag'
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [31]:
# Check the Output
df_ords_prods_merge.head(20)

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,how_busy,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Most orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Most orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Most orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Most orders,10,New customer
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regularly busy,Less busy,Fewest orders,10,New customer
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Regularly busy,Less busy,Fewest orders,10,New customer
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Regularly busy,Less busy,Fewest orders,10,New customer
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,Regularly busy,Less busy,Fewest orders,10,New customer
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Less busy,Fewest orders,10,New customer
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,Regularly busy,Less busy,Fewest orders,10,New customer
11,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regularly busy,Less busy,Most orders,10,New customer
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,Regularly busy,Less busy,Most orders,10,New customer
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,Regularly busy,Less busy,Most orders,10,New customer
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,Regularly busy,Less busy,Most orders,10,New customer
15,473747,1,3,3,12,21.0,30450,5,0,Creamy Almond Butter,88,13,3.2,Regularly busy,Less busy,Most orders,10,New customer
16,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Less busy,Fewest orders,10,New customer
17,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,23,19,4.4,Least busy,Less busy,Fewest orders,10,New customer
18,2254736,1,4,4,7,29.0,10258,3,1,Pistachios,117,19,3.0,Least busy,Less busy,Fewest orders,10,New customer
19,2254736,1,4,4,7,29.0,25133,4,1,Organic String Cheese,21,16,8.6,Least busy,Less busy,Fewest orders,10,New customer

## Spending Habits by Loyalty Category

In [32]:
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

New customers tend to spend the most on average. This could suggest that they are more willing to try out higher-priced products or there might be introductory offers that encourage higher spending. Regular customers spend slightly less than new customers (about 0.8 less), but more than loyal customers. This group sits in the middle. Loyal customers actually spend the least on average.

## Create a Spending Flag

In [34]:
# Aggregate Data with transform() Function
df_ords_prods_merge['avg_product_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\PC\AppData\Local\Temp\ipykernel_6484\2336462435.py:2: FutureWarning: The provided callable <function mean at 0x00000261E4035BC0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['avg_product_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [45]:
# Check the relevant columns 
df_ords_prods_merge[['user_id', 'avg_product_price']].head(20)

    user_id  avg_product_price
0         1           6.367797
1         1           6.367797
2         1           6.367797
3         1           6.367797
4         1           6.367797
..      ...                ...
95        2           7.515897
96        2           7.515897
97        2           7.515897
98        2           7.515897
99        2           7.515897

[100 rows x 2 columns]

In [36]:
# Create a 'Spending' Label Flag using the loc function
df_ords_prods_merge.loc[df_ords_prods_merge['avg_product_price'] >= 10, 'spending_flag'] = 'High spender'
df_ords_prods_merge.loc[df_ords_prods_merge['avg_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [37]:
# Check value count on 'spending_flag' column
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [38]:
# Check Releavent Columns
df_ords_prods_merge[['user_id', 'avg_product_price', 'spending_flag']].head(20)

    user_id  avg_product_price spending_flag
0         1           6.367797   Low spender
1         1           6.367797   Low spender
2         1           6.367797   Low spender
3         1           6.367797   Low spender
4         1           6.367797   Low spender
5         1           6.367797   Low spender
6         1           6.367797   Low spender
7         1           6.367797   Low spender
8         1           6.367797   Low spender
9         1           6.367797   Low spender
10        1           6.367797   Low spender
11        1           6.367797   Low spender
12        1           6.367797   Low spender
13        1           6.367797   Low spender
14        1           6.367797   Low spender
15        1           6.367797   Low spender
16        1           6.367797   Low spender
17        1           6.367797   Low spender
18        1           6.367797   Low spender
19        1           6.367797   Low spender

## Create an Order Frequency Flag

In [39]:
# Aggregate the Data with transform() Function
df_ords_prods_merge['median_days_between_orders'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\PC\AppData\Local\Temp\ipykernel_6484\3075137567.py:2: FutureWarning: The provided callable <function median at 0x00000261E4189120> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['median_days_between_orders'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [40]:
# Check the relevant columns 
df_ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(20)

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

    user_id  days_since_prior_order  median_days_between_orders
0         1                     NaN                        20.5
1         1                     NaN                        20.5
2         1                     NaN                        20.5
3         1                     NaN                        20.5
4         1                     NaN                        20.5
5         1                    15.0                        20.5
6         1                    15.0                        20.5
7         1                    15.0                        20.5
8         1                    15.0                        20.5
9         1                    15.0                        20.5
10        1                    15.0                        20.5
11        1                    21.0                        20.5
12        1                    21.0                        20.5
13        1                    21.0                        20.5
14        1                    21.0                        20.5
15        1                    21.0                        20.5
16        1                    29.0                        20.5
17        1                    29.0                        20.5
18        1                    29.0                        20.5
19        1                    29.0                        20.5

In [41]:
# Create a 'Order Frequency' Label flag using loc function
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['median_days_between_orders'] <= 20) & (df_ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency_flag'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [42]:
# Check value counts on the 'order_frequency_flag'
df_ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [43]:
# Check the relevant columns again
df_ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency_flag']].head(20)

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,user_id,days_since_prior_order,median_days_between_orders,order_frequency_flag
0,1,NaN,20.5,Non-frequent customer
1,1,NaN,20.5,Non-frequent customer
2,1,NaN,20.5,Non-frequent customer
3,1,NaN,20.5,Non-frequent customer
4,1,NaN,20.5,Non-frequent customer
5,1,15.0,20.5,Non-frequent customer
6,1,15.0,20.5,Non-frequent customer
7,1,15.0,20.5,Non-frequent customer
8,1,15.0,20.5,Non-frequent customer
9,1,15.0,20.5,Non-frequent customer
10,1,15.0,20.5,Non-frequent customer
11,1,21.0,20.5,Non-frequent customer
12,1,21.0,20.5,Non-frequent customer
13,1,21.0,20.5,Non-frequent customer
14,1,21.0,20.5,Non-frequent customer
15,1,21.0,20.5,Non-frequent customer
16,1,29.0,20.5,Non-frequent customer
17,1,29.0,20.5,Non-frequent customer
18,1,29.0,20.5,Non-frequent customer
19,1,29.0,20.5,Non-frequent customer

## Export the dataframe in a pkl format

In [44]:
df_ords_prods_merge.to_pickle(os.path.join(path_data, '02 Data','Prepared Data', 'ords_prods_merged_and_updated.pkl'))