#### Grouping Data and Aggregating new variables

In [39]:
# Import libraries & Declare the path to the data files
import pandas as pd
import numpy as np
import os
path_data = r'C:\Users\PC\Desktop\CareerFoundry Data Analytics\08-2025 Instacart Basket Analysis'

In [40]:
# Import data 
df = pd.read_pickle(os.path.join(path_data, '02 Data', 'Prepared Data','ords_prods_merged_busiest_days_and_hours.pkl'))

In [41]:
# Create a subset (slice) to avoid memory issues
df = df[:1000000]

In [42]:
df.head(5)

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,how_busy,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Most orders
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Most orders
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Most orders
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Most orders

In [43]:
df.shape

(1000000, 16)

Exercise

In [44]:
df.groupby('product_name')

In [47]:
# df.groupby('department_id').agg({'order_number': ['mean']})
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [48]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

In [50]:
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\PC\AppData\Local\Temp\ipykernel_11860\3693603773.py:1: FutureWarning: The provided callable <function max at 0x000001B4A2DD5260> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [51]:
df.head(15)

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,how_busy,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Most orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Most orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Most orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Most orders,10
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regularly busy,Less busy,Fewest orders,10
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Regularly busy,Less busy,Fewest orders,10
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Regularly busy,Less busy,Fewest orders,10
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,Regularly busy,Less busy,Fewest orders,10
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Less busy,Fewest orders,10
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,Regularly busy,Less busy,Fewest orders,10
11,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regularly busy,Less busy,Most orders,10
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,Regularly busy,Less busy,Most orders,10
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,Regularly busy,Less busy,Most orders,10
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,Regularly busy,Less busy,Most orders,10

In [ ]:
# This command tells pandas not to assign any options regarding the maximum number of rows to display. 
pd.options.display.max_rows = None

In [53]:
# Assign a “loyalty” label to a user ID based on its corresponding max order value.
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [54]:
# Check the results
df.head(15)

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,how_busy,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Most orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Most orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Most orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Most orders,10,New customer
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regularly busy,Less busy,Fewest orders,10,New customer
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Regularly busy,Less busy,Fewest orders,10,New customer
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Regularly busy,Less busy,Fewest orders,10,New customer
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,Regularly busy,Less busy,Fewest orders,10,New customer
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Less busy,Fewest orders,10,New customer
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,Regularly busy,Less busy,Fewest orders,10,New customer
11,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regularly busy,Less busy,Most orders,10,New customer
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,Regularly busy,Less busy,Most orders,10,New customer
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,Regularly busy,Less busy,Most orders,10,New customer
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,Regularly busy,Less busy,Most orders,10,New customer

In [55]:
df['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    482391
Loyal customer      322011
New customer        195598
Name: count, dtype: int64

In [56]:
df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

Export the dataframe in a pkl format

In [45]:
# df_4_8.to_pickle(os.path.join(path_data, '02 Data','Prepared Data', 'ords_prods_merged_busiest_days_and_hours.pkl'))